<?xml version="1.0" encoding="utf-8"?>
<com.joy.webview.view.NavigationBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="?navElevation"
        android:background="@drawable/shape_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?navBackgroundColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivNav1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="?navIconAlpha"
            android:background="?navIconBackground"
            android:scaleType="centerInside"
            android:src="?navIconFirst" />

        <ImageView
            android:id="@+id/ivNav2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="?navIconAlpha"
            android:background="?navIconBackground"
            android:scaleType="centerInside"
            android:src="?navIconSecond" />

        <ImageView
            android:id="@+id/ivNav3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="?navIconAlpha"
            android:background="?navIconBackground"
            android:scaleType="centerInside"
            android:src="?navIconThird" />

        <ImageView
            android:id="@+id/ivNav4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="?navIconAlpha"
            android:background="?navIconBackground"
            android:scaleType="centerInside"
            android:src="?navIconFourth" />

        <ImageView
            android:id="@+id/ivNav5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="?navIconAlpha"
            android:background="?navIconBackground"
            android:scaleType="centerInside"
            android:src="?navIconFifth" />
    </LinearLayout>
</com.joy.webview.view.NavigationBar>